# ip-access-final

./: README.md  build.gradle  settings.gradle
src/main/java/com/ipaccessanalyzer/: IpAccessAnalyzerApplication.java
src/main/java/com/ipaccessanalyzer/application/dto/: EnrichedIpCount.java  IpInfo.java  ParsedLog.java  StatusCode.java
src/main/java/com/ipaccessanalyzer/application/service/: AnalysisLogService.java  AnalysisQueryService.java  IpEnrichmentService.java
src/main/java/com/ipaccessanalyzer/application/usecase/: AnalysisLogUseCase.java  AnalysisQueryUseCase.java
src/main/java/com/ipaccessanalyzer/domain/enums/: FieldSpec.java
src/main/java/com/ipaccessanalyzer/domain/model/: AccessLog.java
src/main/java/com/ipaccessanalyzer/exception/: AnalysisResultNotFoundException.java  ApiErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ipaccessanalyzer/infrastructure/config/: OpenApiConfig.java  RestClientConfig.java
src/main/java/com/ipaccessanalyzer/infrastructure/ipinfo/: IpInfoCache.java  IpInfoClient.java  IpInfoHttpClient.java  IpInfoResponse.java
src/main/java/com/ipaccessanalyzer/infrastructure/parser/: AccessLogParser.java  LogParser.java  PathNormalizer.java
src/main/java/com/ipaccessanalyzer/infrastructure/store/: AnalysisResultStore.java  InMemoryAnalysisResultStore.java
src/main/java/com/ipaccessanalyzer/presentation/: AnalysisController.java
src/main/java/com/ipaccessanalyzer/support/: ReportContext.java
src/main/resources/: application.yml
src/test/java/com/ipaccessanalyzer/: IpAccessAnalyzerApplicationTests.java
(+17 files in other folders)
